@import '../mq'

.navbar
  background-color: #383838
  color: #fff
  a:hover
    color: $primary

.navbar-brand a
    color: #fff
    padding: 0.5rem 1.75rem
    font-weight: bold

.navbar-end a
  color: #fff

a.navbar-item
  font-weight: bold
  padding: 0.5rem 1.75rem
  +mobile
    color: #383838

footer
  background-color: $primary !important
  color: #fff

  .icon
    color: #fff
    margin-left: 20px
